{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "APSSConnection": "server=(localdb)\\MSSQLLocalDB; Database=APSSDatabase;Trusted_Connection;"
  },
  "AllowedHosts": "*"
}